
SUPABASE_URL=https://ifonuoqwzlwlvtnxfidd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmb251b3F3emx3bHZ0bnhmaWRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE3NTA5MSwiZXhwIjoyMDg2NzUxMDkxfQ.UtqQwO1MN5BOhgmKxxISmCTUbUfpPfdjCShswIIRjCY
